/*** breakpoints ***/
@tablet: ~"screen and (min-width: 768px)";

body { padding: 2em; background: yellow; 
    
    
    @media @tablet {  
        background: aqua;
    }
}

#content { border: solid 1px #999; padding: 1em; }
#footer { color: #666; margin-top: 2em; }